# slf4j-junit

./: LICENSE  README.md  index.html  params.json  pom.xml
src/main/features/: AssertMessageLogged.feature  LoggerByClass.feature  LoggerByName.feature
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/main/java/uk/co/webamoeba/slf4j/junit/: ClearLogsTestRule.java  DisableLogging.java  EnableLogging.java  LogVerification.java  Logger.java  LoggerFactory.java  LoggingMatchers.java  RecordingLogger.java
src/main/java/uk/co/webamoeba/slf4j/junit/assertion/: CheckArgument.java
src/main/java/uk/co/webamoeba/slf4j/junit/context/: LoggingContext.java
src/main/java/uk/co/webamoeba/slf4j/junit/event/: Level.java  LogEvent.java  LogEventRegister.java  LogEventRegistry.java
src/main/java/uk/co/webamoeba/slf4j/junit/log/: Level.java  Log.java  LogEntry.java  LogRegistry.java
src/main/java/uk/co/webamoeba/slf4j/junit/logger/: IgnoreLoggingLogger.java  LoggerFactory.java  RecordingLogger.java
src/main/java/uk/co/webamoeba/slf4j/junit/matcher/: CompositeLogEntryMatcher.java  ConfigurableLogEntryMatcher.java  ConfiguredLogEntryMatcher.java  InfoLogEntryMatcher.java  InfoLogEventMatcher.java  LegacyLogEntryMatcher.java  LogEntryLevelMatcher.java  LogEntryMarkerMatcher.java  LogEntryMatcher.java  LogEntryMessageMatcher.java  LogEntryThrowableMatcher.java  LogEventLevelMatcher.java  LogEventMarkerMatcher.java  LogEventMatcher.java  LogEventMessageMatcher.java  LogEventThrowableMatcher.java  RecordingLoggerMatcher.java  WarningLogEntryMatcher.java  WarningLogEventMatcher.java
src/main/java/uk/co/webamoeba/slf4j/junit/specification/: GroupLogEntrySpecification.java  GroupLogEntrySpecificationFactory.java  LevelLogEntrySpecification.java  LogEntrySpecification.java  MarkerLogEntrySpecification.java  MessageLogEntrySpecification.java  ThrowableLogEntrySpecification.java
src/main/java/uk/co/webamoeba/slf4j/junit/verification/: LogVerifier.java  OnGoingLogVerifier.java  RecordingLoggerSpecificationVerifier.java  RecordingLoggerVerifier.java
src/test/java/org/slf4j/impl/: StaticLoggerBinderTest.java
src/test/java/uk/co/webamoeba/slf4j/junit/: AssertStepDefinitions.java  ClearLogsTestRuleTest.java  CucumberIT.java  CucumberStepDefinitions.java  EnableLoggingTest.java  LogVerificationTest.java  LoggerFactoryTest.java  LoggerStepDefinitions.java  LoggerTest.java  LoggingMatchersLoggedDebugIntegrationTest.java  LoggingMatchersLoggedErrorIntegrationTest.java  LoggingMatchersLoggedInfoIntegrationTest.java  LoggingMatchersLoggedIntegrationTest.java  LoggingMatchersLoggedLevelIntegrationTest.java  LoggingMatchersLoggedTraceIntegrationTest.java  LoggingMatchersLoggedWarnIntegrationTest.java  RecordingLoggerTest.java
src/test/java/uk/co/webamoeba/slf4j/junit/acceptancetest/: AssertStepDefinitions.java  LoggerStepDefinitions.java  RunAcceptanceTestsIT.java
src/test/java/uk/co/webamoeba/slf4j/junit/acceptanetest/: LogInfoAcceptanceTest.java
src/test/java/uk/co/webamoeba/slf4j/junit/context/: LoggingContextGivenEnableLoggingRuleTest.java  LoggingContextGivenNoEnableLoggingRuleTest.java
src/test/java/uk/co/webamoeba/slf4j/junit/event/: LogEventRegisterTest.java  LogEventRegistryTest.java  LogEventTest.java
src/test/java/uk/co/webamoeba/slf4j/junit/log/: LogEntryTest.java  LogRegistryTest.java  LogTest.java
src/test/java/uk/co/webamoeba/slf4j/junit/logger/: IgnoreLoggingLoggerTest.java  LoggerFactoryTest.java  RecordingLoggerDebugTest.java  RecordingLoggerErrorTest.java  RecordingLoggerInfoTest.java  RecordingLoggerLevelTest.java  RecordingLoggerTest.java  RecordingLoggerTraceTest.java  RecordingLoggerWarnTest.java
src/test/java/uk/co/webamoeba/slf4j/junit/matcher/: CompositeLogEntryMatcherTest.java  ConfigurableLogEntryMatcherTest.java  InfoLogEntryMatcherTest.java  InfoLogEventMatcherTest.java  LegacyLogEntryMatcherTest.java  LogEntryLevelMatcherTest.java  LogEntryMarkerMatcherTest.java  LogEntryMatcherTest.java  LogEntryMessageMatcherTest.java  LogEntryThrowableMatcherTest.java  LogEventLevelMatcherTest.java  LogEventMarkerMatcherTest.java  LogEventMatcherTest.java  LogEventMessageMatcherTest.java  LogEventThrowableMatcherTest.java  RecordingLoggerMatcherTest.java  WarningLogEntryMatcherTest.java  WarningLogEventMatcherTest.java
src/test/java/uk/co/webamoeba/slf4j/junit/specification/: GroupLogEntrySpecificationFactoryTest.java  GroupLogEntrySpecificationTest.java  LevelLogEntrySpecificationTest.java  MarkerLogEntrySpecificationTest.java  MessageLogEntrySpecificationTest.java  ThrowableLogEntrySpecificationTest.java
src/test/java/uk/co/webamoeba/slf4j/junit/testsupport/: DescriptionMatcher.java  LevelTestFactory.java  LogEntryTestFactory.java  LogEventTestFactory.java
src/test/java/uk/co/webamoeba/slf4j/junit/verification/: DebugLevelLogVerifierTest.java  ErrorLevelLogVerifierTest.java  InfoLevelLogVerifierTest.java  LevelLogVerifierTest.java  LogVerifierTest.java  OnGoingLogVerifierTest.java  RecordingLoggerSpecificationVerifierTest.java  RecordingLoggerVerifierTest.java  TraceLevelLogVerifierTest.java  WarnLevelLogVerifierTest.java
src/test/resources/uk/co/webamoeba/slf4j/junit/: AssertLoggedWithMarker.feature  AssertLoggedWithMdc.feature  AssertMessageLogged.feature  AssertThrowbaleLogged.feature  ClearLogs.feature  Info.feature  Logger.feature  LoggerByClass.feature  LoggerByName.feature
